<!-- Blacksmith build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.apunch</groupId>
    <artifactId>blacksmith</artifactId>
    <version>1.01-SNAPSHOT</version>
    <name>Blacksmith</name>
    <description>Blacksmith Character for the CitizensAPI</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
        <citizensapi.version>2.0.14-SNAPSHOT</citizensapi.version>
        <vault.version>1.4.2-SNAPSHOT</vault.version>
        <build.number>Unknown</build.number>
    </properties>

    <!-- Repositories -->
    <repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://ci.citizensnpcs.co/job/Citizens2/lastSuccessfulBuild/maven-repository/repository/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/public</url>
		</repository>
		<repository>
			<id>regalowl-repo</id>
			<url>http://www.regalowl.net:8080/repository/snapshots/</url>
		</repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
    	<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizensapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>regalowl.hyperconomy</groupId>
			<artifactId>hyperconomy</artifactId>
			<version>0.975.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency> 
    </dependencies>

    <!-- Build information -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
